# BDD_Buzz_IntelliJ123

./: pom.xml
cucumber-reports.html/: report.js
src/test/featurefiles/: AddItemsToQuote.feature  CreateQuote.feature  InValidLogin.feature  Login.feature  SelectRQFReceivedDate.feature
src/test/java/pageobjects/: PageObjects.java
src/test/java/stepdefinitions/: AllPages.java
src/test/java/tests/: AddItemsToQuote.java  CreateQuoteTest.java  InValidLoginTest.java  LoginTest.java  SelectingRQFReceivedDate.java
